<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="job interview">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profileriet</title>
	<link rel="shortcut icon" type="image/x-icon"  href="images/logo/favicon.png">
	<!-- google  font  -->
	<link rel="stylesheet" href="css/poppiness.css">
	<!-- Font  css  -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bottstrap css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- slick slider -->
  	<link rel="stylesheet" type="text/css" href="css/slick.css">
  	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<!-- animtate Css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
	<link href="css/demo.css" rel="stylesheet">
	<link href="css/jarallax.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<header>
    <div class="navmenu">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">Logo</a>
                    <div class="menu_area">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse collapse_area navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="#">What we do</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">why our app</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner_slider slider">
            <div class="banner_item">
                <div class="slider_img img_one"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="banner_content">
                                <h2>Our App Saves Lives</h2>
                                <p>You will save much time and increase accuracy, second and maybe more important is that they will confirm the validity of evidence they receive in discovery</p>
                                <div class="button_inner">
                                    <a href="#" class="see_more">Choose your app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_item">
                <div class="slider_img img_two"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="banner_content">
                                <h2>Our App Saves Lives</h2>
                                <p>You will save much time and increase accuracy, second and maybe more important is that they will confirm the validity of evidence they receive in discovery</p>
                                <div class="button_inner">
                                    <a href="#" class="see_more">Choose your app</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- end section -->

<section class="app_title_section pt-120 pb-120">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="title_inner">
                    <h2>No other app brings you the results and tools of <span>PDF Data Miner</span></h2>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- end section -->


<section class="story_section pt-100 pb-100">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section_title">
                    <h2>Cool Story</h2>
                </div>
                <div class="story_area">
                    <div class="scene1">
                        <div class="container">
                            <h2>here in a office, Boss and 2 employees work story. Boss Gives work to that 2 employees</h2>
                        </div>
                    </div>
                    <div class="work_time">
                        <div class="container">
                            <h4>Work time</h4>
                        </div>
                    </div>
                    <div class="act_one">
                        <div class="guy_1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>
                                            <span class="circle">Employee 1: </span> <span class="emp_text">This guy working hard. He does not know what to do. because there is lot of work</span>
                                        </h3>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img_submit jarallax">
                                            <img class="jarallax-img" src="images/story2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guy_2">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img_submit guy_2_top">
                                            <!-- <img src="images/story2.png"> -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3><span class="circle">Employee 2: </span> <span class="emp_text">This guy uses list from the boss. clicks a button. He can work it it easily </span></h3>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guy_11">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3><span class="circle">Employee 1: </span> <span class="emp_text">More work for this guy who is looking more tired and messy each time we see him</span></h3>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img_submit jarallax" data-speed="0.2">
                                            <img class="jarallax-img" src="images/story2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guy_12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img_submit jarallax">
                                            <img class="jarallax-img" src="images/story2.png">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3><span class="circle">Employee 2: </span> <span class="emp_text">This guy having fun each time we see him. because he can find out their work quickly.</span></h3>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="work_time">
                        <div class="container">
                            <h4>Work submit time</h4>
                        </div>
                    </div>
                    <div class="act_two">
                        <div class="guy_21 pt-40 pb-40">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>
                                            <span class="circle">Employee 1: </span> <span class="emp_text">busy guy has papers and notes. Underlined pages with his matches. He tells boss he stayed and work all night as he hands in his mess of papers.</span>
                                        </h3>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img_submit">
                                            <div class="first_img">
                                                <img src="images/story2.png">
                                            </div>
                                            <div class="multi_img">
                                                <img src="images/story2.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="act_two">
                        <div class="guy_22 pt-40 pb-40">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img_submit last_img">
                                            <div class="first_img animated">
                                                <img src="images/story2.png">
                                            </div>
                                            <div class="multi_img animated">
                                                <img src="images/story2.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>
                                            <span class="circle">Employee 2: </span> <span class="emp_text">the PDFDM guy has a couple nice neat reports and he tells boss as he handle each report, this is all page their matches, this is all file matches and this one is a report as an everything.</span>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="work_time">
                        <div class="container">
                            <h4>End Of story</h4>
                        </div>
                    </div>
                    <div class="act_two final_story">
                        <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="img_submit jarallax">
                                            <img class="jarallax-img" src="images/story2.png">
                                        </div>
                                        <h3 class="guy_31">
                                            <span class="circle">Employee 1: </span> <span class="emp_text">this guy looking tired and worse.</span>
                                        </h3>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="img_submit jarallax">
                                            <img class="jarallax-img" src="images/story2.png">
                                        </div>
                                        <h3 class="guy_32">
                                            <span class="circle">Employee 2: </span> <span class="emp_text">PDFDM guy getting praised, the boss arm around with him. he has fun, enjoy and look likes a model.</span>
                                        </h3>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




	<!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- animate js -->
    <script src="js/wow.min.js"></script>
    <!-- slick slider js -->
    <script src="js/slick.min.js"></script>	
    <!-- sticky -->
    <script src="js/jquery.sticky.js"></script> 
    <!-- counterup js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- paralax -->
    <script src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <!-- main js -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        // object-fit polyfill run
        objectFitImages();

        /* init Jarallax */
        jarallax(document.querySelectorAll('.jarallax'));

        jarallax(document.querySelectorAll('.jarallax-keep-img'), {
            keepImg: true,
        });
    </script>

</body>
</html>