@import'theme_css/_theme.scss';
@import'color/_theme_color.scss';

.preloader {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: fixed;
    z-index: 999999;
	width: 100%;
	height: 100vh;
	background: $gradiunt;
	.prelaoder_inner{
		width: 100%;
		text-align: center;
		top: calc(50% - 35px);
		position: relative;
	}
  .bar {
	width: 10px;
	height: 70px;
	background: $primary_color;
	display: inline-block;
	border-radius: 20px;
	/*   box-shadow:5px 10px 20px inset rgba(255,23,25.2); */
	animation: loader 1.2s linear infinite;
  }
  .bar1 {
	animation-delay: 0.1s;
  }
  .bar2 {
	animation-delay: 0.2s;
  }
  .bar3 {
	animation-delay: 0.3s;
  }
  .bar4 {
	animation-delay: 0.4s;
  }
  .bar5 {
	animation-delay: 0.5s;
  }
  .bar6 {
	animation-delay: 0.6s;
  }
  .bar7 {
	animation-delay: 0.7s;
  }
  .bar8 {
	animation-delay: 0.8s;
  }
  
  @keyframes loader {
	0% {
	  transform: scaleY(0.1);
	  background: $primary_color;
	}
	50% {
	  transform: scaleY(1);
	  background: $primary_color;
	}
	100% {
	  transform: scaleY(0.1);
	  background: $primary_color;
	}
  }
}
.scrolltop{
	p{
		position: fixed;
		width: 50px;
		height: 50px;
		right: 20px;
		bottom: 30px;
		border-radius: 50px;
		background: $gradiunt;
		cursor: pointer;
		box-shadow: $shadow-two;
		text-align: center;
		line-height: 50px;
		margin-bottom: 0px;
		font-size: 18px;
	}
}

header{
	.is-sticky{
		.navmenu{
			box-shadow: $shadow-two;
			&::before{
				top: 0;
				opacity: 1;
				transition: $transition;
			}
		}
	}
	.navmenu{
		width: 100%;
		transition: $transition;
		position: relative;
		&::before{
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			background: $gradiunt;
			opacity: 0;
			top: -100%;
			left: 0;
		}
		.navbar{
			padding: 10px 0px;
			width: 100%;
			a.navbar-brand{
				text-transform: uppercase;
				font-size: 26px;
				font-weight: 600;
				color: $border;
			}
			.menu_area{
				text-align: center;
				flex: 1;
				display: flex;
				.collapse_area{
					justify-content: center;
					.navbar-nav{
						li{
							padding: 0px 25px;
							a{
								padding: 5px 0px;
								color: $font;
								transition: $transition;
								position: relative;
								overflow: hidden;
								&::before{
									position: absolute;
									content: "";
									width: 0%;
									height: 2px;
									background: $font;
									bottom: 0px;
									left: 50%;
									transform: translate(-50%, 0);
									opacity: 0;
									transition: $transition;
								}
								&:hover{
									color: $font;
									transition: $transition;
									&::before{
										width: 100%;
										opacity: 1;
										transition: $transition;
										
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.banner{
		.banner_slider{
			&:hover{
				button.slick-prev.slick-arrow, button.slick-next.slick-arrow{
					opacity: 1;
					transform: scale(1);
					transition: $transition;
					transition-delay: 1.5s;
				}
				button.slick-next.slick-arrow{
					right: 20px;
				}
				button.slick-prev.slick-arrow{
					left: 20px;
				}
			}
			.slick-arrow {
			    background: $white;
			    width: 40px;
			    height: 40px;
			    border-radius: 50px;
			    box-shadow: $shadow-two;
				z-index: 100;
			    transition: $transition;
			}
			button.slick-prev.slick-arrow{
				left: 40px;
				transform: scale(0.3);
				opacity: 0;
			}
			button.slick-next.slick-arrow{
				right: 40px;
				transform: scale(0.3);
				opacity: 0;
			}
			button.slick-prev.slick-arrow::after, button.slick-next.slick-arrow::after{
				position: absolute;
			    font-family: 'Font Awesome 5 Pro';
			    width: 40px;
			    height: 40px;
			    line-height: 40px;
			    color: $font;
			    font-size: 20px;
			    left: 0;
			    top: 0;
			}
			button.slick-prev.slick-arrow::after{
				content: "\f104";
			}
			 button.slick-next.slick-arrow::after{
			 	content: "\f105";
			 }
			button.slick-prev.slick-arrow::before, button.slick-next.slick-arrow::before{
				display: none;
			}
			.banner_item{
				padding: 140px 0px 150px;
				position: relative;
				transition: $transition;
				
				.slider_img{
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;
				}
				.img_one{
					background: url('../images/banner_s1.jpg');
					background-size: cover;
				}
				.img_two{
					background: url('../images/banner_s2.jpg');
					background-size: cover;
				}
				.banner_content{
					padding-right: 30px;
					h2{
						margin-bottom: 20px;
						font-size: 36px;
    					font-weight: 600;
					}
					p{
						font-size: 18px;
					}
					.button_inner{
						margin-top: 40px;
						a.see_more{
							font-size: 18px;
							font-weight: 500;
						}
					}
				}
			}
		}
	}
}


// end section 

.app_title_section{
	background: $font;
	background-size: cover;
	.title_inner{
		h2{
			text-align: center;
			font-size: 50px;
			font-weight: 600;
			line-height: 80px;
			color: $gold;
			span{
				display: block;
			}
		}
	}
}

// end section

.story_section{
	background: #e7e3de;
	.section_title{
		text-align: center;
		margin-bottom: 50px;
		h2{
			font-size: 42px;
			font-weight: 600;
		}
	}
	.story_area{
		.scene1{
			background: #e7e3de;
			color: #28221a;
			h2{
				font-size: 32px;
				font-weight: 600;
				padding: 40px 0;
				display: inline-block;
				line-height: 50px;
				color: #28221a;
			}
		}
		.work_time{
			background: #e7e3de;
			h4{
				font-size: 28px;
				font-weight: 600;
				padding: 40px 0px 40px;
				margin: 0;
				color: #28221a;
			}
		}
		.act_one{
			h3{
				font-size: 24px;
				font-weight: 500;
				text-align: center;
				display: flex;
				padding: 50px 30px;
				margin-bottom: 0px;
				flex-direction: column;
				height: 100%;
				justify-content: center;
				.circle{
					text-align: center;
					margin-bottom: 20px;
					margin-right: 20px;
				}
				.emp_text{
					line-height: 35px;
				}
			}
			.guy_1{
				background: #cfc7c2;
				h3{
					color: #2c2623;
				}
			}
			.guy_2{
				background: #4bc9af;
				h3{
					color: #0a2822;
				}
			}
			.guy_11{
				background: #bbb1af;
				h3{
					color: #221c1b;
				}
			}
			.guy_12{
				background: #a5ffe5;
				h3{
					color: #030c09;
				}
			}
		}
		.img_submit{
			margin: 30px;
			border-radius: 15px;
			position: relative;
			z-index: 5;
			overflow: hidden;
			height: 340px;
			&.guy_2_top{
				background: url("../images/story2.png");
				background-size: 47% 80%;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			.first_img{
				img{
					filter:blur(5px);
				}
			}
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 15px;
			}
			.multi_img{
				position: absolute;
				top: 40px;
				left: -40px;
				width: 100%;
				box-shadow: $shadow-two;
				img{
					filter:blur(0px);
				}
			}
			&.last_img{
				.first_img{
					img{
						filter:blur(1.5px);
					}
				}
				.multi_img{
					left: 40px;
				}
				.animated{
					border-radius: 15px;
					background:	linear-gradient(180deg, cornflowerblue, purple 50%, cornflowerblue);
					background-repeat: no-repeat;
					background-size: 100% 100%, 100% 200%;
					background-position: 0 0, 0 100%;
					background-origin: padding-box, border-box;
					animation: highlights 1s infinite alternate;
					img{
						width: calc(100% - 6px);
						height: calc(100% - 6px);
						left: 3px;
						top: 3px;
						position: relative;
					}
				}
				@keyframes highlights {
					100% {
					  background-position: 0 0, 0 0;
					}
				  }
			}
		}
		.act_two{
			
			h3{
				font-size: 24px;
				font-weight: 500;
				display: flex;
				padding: 50px 30px;
				margin-bottom: 0px;
				text-align: center;
				flex-direction: column;
				height: 100%;
				justify-content: center;
				position: relative;
				z-index: 10;
				align-items: center;
				.circle{
					text-align: center;
					margin-bottom: 20px;
					margin-right: 20px;
				}
				.emp_text{
					line-height: 35px;
				}
			}
			.guy_21{
				background: #afa29e;
				h3{
					color: #2e2724;
				}
			}
			.guy_22{
				background: rgb(232,255,109);
				background: linear-gradient(0deg, #ffed9a 0%, #a5ffe5 100%);
				h3{
					color: #242800;
				}
			}
			.guy_31{
				color: #544a47;
			}
			.guy_32{
				color: #202400;
			}
			&.final_story{
				position: relative;
				h3{
					height: auto;
				}
				&::before, &::after{
					position: absolute;
					content: "";
					width: 50%;
					height: 100%;
					top: 0;
				}
				&::before{
					background: #b0a29e;
					left: 0;
				}
				&::after{
					right: 0;
					background: rgb(252,237,166);
					background: linear-gradient(0deg, rgba(252,237,166,1) 0%, rgba(253,251,204,1) 100%);
				}
			}
		}
	}
}





// parallax
